<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Higher - Lower</title>
  </head>
  <body>
    <div class="container">
        <h1>Higher - Lower</h1>
        <p>Guess a number between 1 and 20.</p>
        <div class="form">
            <div class="col-lg-3 col-md-6">
                <label>Your guess:</label>
                <input type="text" id="guess">
                <div>
                    <button class="btn btn-primary" type="button" onclick="do_guess()">Guess</button>
                </div>
            </div>
        </div>
        <p id="message"></p>
    </div>

    <script src="guess.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>